$min-height: 680px

.container  
  min-height: $min-height
  display: grid
  align-items: center

.tooltip-inner 
  padding: .5rem .5rem
  text-align: center
  font-size: 14px
  color: #ffffff
  border-radius: 2px
  max-width: 250px
  background: rgba(97,97,97,.9)
